certifi==2020.12.5
chardet==4.0.0
cloudscraper==1.2.56
colorama==0.4.4
idna==3.1
loguru==0.5.3
numpy==1.20.2
pyparsing==2.4.7
python-dateutil==2.8.1
python-telegram-bot==13.3
PyYAML==5.4.1
requests==2.25.1
requests-toolbelt==0.9.1
tornado==6.1
tqdm==4.60.0
urllib3==1.26.3
win32-setctime==1.0.3
wincertstore==0.2
